<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section id="hero">
      <h1>Selamat Datang di Pondok Tahfizh Plus Abu Dzar</h1>
      <h2>Formulir Pendaftaran Santri Baru</h2>
      <img src="./Abu Dzar.png" />
      Untuk informasi lebih lanjut, kunjungi
      <a href="https://abudzar.ponpes.id/sarana-prasarana/">
        Website resmi Pondok Tahfidz Plus Abu Dzar</a
      >
    </section>

    <section id="video">
      <iframe
        width="560"
        height="315"
        src="https://www.youtube.com/embed/24YHZVND0S8?si=ahfpF1ojb0HIwNTp"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin"
        allowfullscreen
      ></iframe>
    </section>

    <table border="1">
      <tr>
        <td><label>Nama</label></td>
        <td>
          :<input
            type="text"
            name="username"
            placeholder="Tuliskan Nama Anda"
          />
        </td>
      </tr>

      <tr>
        <td><label>Email</label></td>
        <td>
          :<input type="text" name="Email" placeholder="Tuliskan Email Anda" />
        </td>
      </tr>

      <tr>
        <td><label>Password</label></td>
        <td>
          :<input
            type="text"
            name="Password"
            placeholder="Tuliskan Password Anda"
          />
        </td>
      </tr>
      <tr>
        <td><label>Jenis Kelamin</label></td>
        <td>
          :
          <input type="radio" name="jenis kelamin" value="perempuan" />
          perempuan
        </td>
        <td>
          <input type="radio" name="jenis kelamin" value="laki-laki" />
          laki-laki
        </td>
      </tr>
      <tr>
        <td><label>Hobi</label></td>
        <td>
          : <input type="checkbox" name="menulis" value="menulis" /> menulis
        </td>
        <td>
          <input type="checkbox" name="Belajar Bahasa" value="Belajar Bahasa" />
          Belajar Bahasa
        </td>
        <td>
          <input type="checkbox" name="membaca" value="membaca" /> membaca
        </td>
      </tr>
      <tr>
        <td><label>Alamat</label>: </td>
        <td><textarea
          name="Alamat"
          placeholder="Tuliskan Alamat Anda"
          rows="20"
          cols="20">
        </textarea></td>
      </tr>
         <td><label>Kota</label></td>
         <td><select name="option" id="">
          <option value="Jakarta">Jakarta</option>
          <option value="Jakarta">Depok</option>
          <option value="Jakarta">Bogor</option>
          <option value="Jakarta">Bandung</option>
         </select></td>
        </tr>
        <tr>
         <td> <br> <input type="submit" name="submit" value="kirim" /></td>
        </tr>
    </table>
    <article> 
      <h1>Keunggulan Pondok Tahfizh Plus Abu Dzar</h1>
      <ul>
        <li>Pendidikan Agama Yang Mendalam</li>
        <li>Kurikulum IT Modern</li>
        <li>Fasilitas Lengkap</li>
        <li>Linkungan Yang Aman Dan Nyaman</li>
      </ul>
      <h2>Testimoni</h2>
      <p> <b>Ahmad Rifai Zebua</b> (Pengajar di Pondok) </p>
      <p>"Pondok Tahfizh Plus Abu Dzar memberikan pendidikan terbaik bagi generasi penerus"</p>
      <p> <b>Subagio</b> (Wali Santri)</p>
      <p>"Pondok Tahfizh Plus Abu Dzar memberikan pendidikan terbaik bagi generasi penerus"</p>
    </article>

  </body>
</html>
