<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="container">
      <div class="gambar">
        <img src="./Ellipse.png" />
      </div>
      <div class="gambar 2">
        <img src="./Vector.png" />
      </div>
      <section class="container2">
        <div class="teks">
          <h1>Payment Succesfull</h1>
          <p class="skiripsi">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
          <section class="button">
            <img src="./Button Variants.png" />
          </section>
        </div>
      </section>
    </section>
  </body>
</html>
